# ord_counter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: ordc.apk  ordc7(020520 caa 2058).apk  ordcounterv7debugtest.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lifeisaparty/ordcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeisaparty/ordcounter/: CircularSeekBar.java  Dates.java  MainActivity.java  Regex.java  Settings.java
app/src/main/res/drawable/: bg_menu.xml  circlebg.xml  ic_brightness_2_black_24dp.xml  ic_brightness_3_black_24dp.xml  ic_checked.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_down_chevron.xml  ic_launcher_foreground.xml  ic_leaveico.xml  ic_offico.xml  ic_ordico.xml  ic_paydayico.xml  ic_percentageico.xml  ic_salaryico.xml  ic_travel.xml  ic_tttwert.xml  ic_up_chevron.xml  ic_workico.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_settings.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/lifeisaparty/ordcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
