apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
//            storeFile file('E:\\Keystores\\ordcounter.jks')
            storeFile file('C:\\Users\\marve\\Downloads\\ordcounter.jks')
            storePassword '84276733fauzaih'
            keyPassword '84276733fauzaih'
            keyAlias = 'ordcounter'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.lifeisaparty.ordcounter"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 7
        versionName "6.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
