apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\testname\\Desktop\\Keystores\\ordcounter.jks')
            storePassword '84276733fauzaih'
            keyPassword '84276733fauzaih'
            keyAlias = 'ordcounter'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.lifeisaparty.ordcounter"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:cardview-v7:25.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
}
