<resources>
    <string name="app_name">ORD Counter</string>
    <string name="settings">Settings</string>
    <string name="days_to_ord">Days to ORD</string>
    <string name="enlistment_date">Enlistment Date</string>
    <string name="service_duration">Service Duration</string>
    <string name="ord">ORD</string>
    <string name="weekdays">Weekdays</string>
    <string name="completed">Completed</string>
    <string name="offs">OFFs</string>
    <string name="leaves">Leaves</string>
    <string name="days_till_pay">Days till Pay</string>
    <string name="to_payday">to Payday</string>
    <string name="ord_date">ORD Date</string>
    <string name="leave_quota">Leave Quota</string>
    <string name="off_quota">OFF Quota</string>
    <string name="payday">Payday</string>
    <string name="generate_ord_date">Generate ORD Date</string>
    <string name="ord_date_generator">Toggle Button to Calculate ORD Date</string>
    <string name="theme">Theme</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="rate_dialog_message">If you enjoyed this app, would you mind taking a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
</resources>
