<vector android:height="24dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M150,0C67.157,0 0,67.157 0,150s67.157,150 150,150s150,-67.157 150,-150S232.843,0 150,0zM223.413,128.844l-76.696,69.434c-1.88,1.704 -4.072,2.85 -6.367,3.452c-1.979,0.882 -4.103,1.338 -6.235,1.338c-3.794,0 -7.594,-1.398 -10.566,-4.217l-47.222,-44.826c-6.147,-5.836 -6.398,-15.549 -0.563,-21.696c5.83,-6.147 15.546,-6.401 21.696,-0.565l37.587,35.678l67.764,-61.355c6.282,-5.688 15.987,-5.208 21.675,1.076C230.174,113.448 229.694,123.153 223.413,128.844z"/>
</vector>
