<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="12549.02"
    android:viewportHeight="12549.02">
  <group android:translateX="3074.5098"
      android:translateY="3074.5098">
    <path
        android:pathData="M2865,5575c-483,-77 -881,-278 -1216,-615 -239,-241 -394,-493 -509,-825 -212,-615 -113,-1336 258,-1875 68,-99 168,-226 197,-250 15,-12 1,-28 -137,-167l-153,-153 155,-155 155,-155 160,160c88,88 163,160 167,160 4,0 38,-20 75,-44 258,-166 569,-280 881,-321l52,-7 0,-214 0,-214 -215,0 -215,0 0,-215 0,-215 645,0 645,0 0,215 0,215 -215,0 -215,0 0,214 0,214 83,11c131,19 300,59 405,97 123,44 354,157 453,222l76,50 164,-164 164,-164 152,152 153,153 -152,152 -152,152 32,38c205,242 340,471 430,733 82,238 112,427 112,696 0,430 -100,779 -327,1146 -123,200 -362,454 -554,590 -192,137 -444,259 -664,323 -184,53 -291,67 -550,71 -184,2 -274,-1 -340,-11zM2485,4945c2,-11 8,-42 14,-70 6,-27 18,-84 26,-125 20,-103 47,-193 83,-275 40,-92 54,-148 48,-188 -3,-17 -8,-93 -10,-167 -3,-74 -8,-150 -12,-168 -7,-35 -2,-33 -124,-52 -93,-14 -115,-18 -115,-20 0,-1 -11,-3 -25,-5 -73,-11 -89,-14 -135,-23 -107,-22 -258,-86 -291,-123 -37,-42 -49,-91 -36,-146 7,-26 14,-56 17,-66 2,-9 6,-21 10,-26 3,-5 7,-22 9,-38 4,-24 12,-67 30,-148 2,-11 11,-48 20,-81 9,-35 16,-102 16,-152 0,-71 3,-92 16,-103 9,-8 65,-19 123,-26 175,-19 166,-14 238,-130 28,-44 61,-66 169,-112 38,-16 112,-47 164,-70 52,-22 110,-41 128,-41 45,0 50,-21 17,-84 -23,-45 -27,-61 -21,-97 16,-100 87,-196 165,-224 55,-19 156,-19 241,1 36,8 76,17 90,20 75,16 230,99 318,171 129,105 166,173 142,259 -14,51 -84,129 -122,139 -19,5 -28,19 -42,68 -10,34 -36,96 -57,138 -36,70 -48,101 -33,86 13,-12 44,15 93,78 26,35 51,62 54,59 3,-4 25,3 49,14 24,11 87,25 141,32 107,14 132,26 218,112 54,53 76,90 88,151 13,60 46,179 76,270 22,68 55,186 71,258 3,13 9,60 14,104 5,44 14,112 22,150 7,41 12,130 12,213l-2,142 42,-47c164,-185 282,-388 356,-612 120,-361 119,-717 -1,-1075 -194,-575 -674,-1002 -1269,-1127 -162,-34 -451,-38 -625,-9 -391,65 -776,283 -1015,575 -237,290 -377,634 -398,980 -19,313 33,581 163,853 164,341 410,596 750,778 79,43 80,43 88,21 5,-12 10,-31 12,-42zM2515,3436c28,-2 80,-14 117,-26 59,-19 78,-32 143,-97 42,-41 79,-73 82,-70 3,4 15,2 26,-4 42,-23 117,-22 169,2 26,12 48,26 48,31 0,5 4,6 10,3 23,-14 -79,-155 -113,-155 -24,0 -56,-51 -50,-82 3,-14 -2,-50 -10,-80 -9,-29 -17,-95 -19,-146 -2,-88 -4,-93 -26,-99 -32,-8 -72,31 -72,69 0,20 -13,43 -43,76 -23,26 -56,67 -72,91 -30,44 -71,69 -150,90 -40,10 -41,13 -77,103 -20,51 -42,113 -48,138 -7,25 -20,61 -30,80 -9,19 -20,47 -23,61 -7,29 -20,27 138,15z"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"/>
  </group>
</vector>
