<vector android:height="24dp" android:viewportHeight="300.003"
    android:viewportWidth="300.003" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M150.005,0C67.164,0 0.001,67.159 0.001,150c0,82.838 67.162,150.003 150.003,150.003S300.002,232.838 300.002,150C300.002,67.159 232.844,0 150.005,0zM230.091,172.444c-9.921,37.083 -43.801,64.477 -83.969,64.477c-47.93,0 -86.923,-38.99 -86.923,-86.923s38.99,-86.92 86.923,-86.92c21.906,0 41.931,8.157 57.228,21.579l-13.637,23.623c-11,-11.487 -26.468,-18.664 -43.594,-18.664c-33.294,0 -60.38,27.088 -60.38,60.38c0,33.294 27.085,60.38 60.38,60.38c25.363,0 47.113,-15.728 56.038,-37.937h-20.765l36.168,-62.636l36.166,62.641H230.091z"/>
</vector>
