<vector android:height="24dp" android:viewportHeight="300.005"
    android:viewportWidth="300.005" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M150,0C67.159,0 0.002,67.159 0.002,150c0,82.838 67.157,150.005 149.997,150.005c82.843,0 150.003,-67.165 150.003,-150.005S232.843,0 150,0zM233.217,107.208L233.217,107.208h-22.733v81.287c0,4.15 -3.561,7.522 -7.939,7.522h-5.677v-88.808h-15.562v88.808v16.796c0,4.373 -3.561,7.931 -7.939,7.931h-70.941c-4.375,0 -7.934,-3.558 -7.934,-7.931V107.208H66.786V91.646h166.431V107.208z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M139.177,184.877c-7.306,0 -14.356,-3.649 -16.394,-8.489l-0.506,-1.198l-12.823,5.436l0.511,1.196c3.797,8.888 11.993,14.459 23.143,15.777v8.523h13.819v-8.953c10.618,-1.188 20.951,-7.892 20.951,-20.627c0,-17.305 -16.088,-19.289 -27.84,-20.733c-7.514,-0.9 -13.264,-1.945 -13.264,-6.494c0,-6.326 8.92,-7.011 12.755,-7.011c5.693,0 11.767,2.674 13.832,6.092l0.599,0.996l11.806,-5.462l-0.584,-1.19c-4.401,-8.992 -12.283,-11.594 -18.257,-12.644v-7.885h-13.819v7.851c-12.867,1.899 -20.508,9.039 -20.508,19.255c0,16.659 15.126,18.35 26.162,19.587c9.832,1.159 14.41,3.59 14.41,7.641C153.169,184.277 142.46,184.877 139.177,184.877z"/>
</vector>
