<vector android:height="24dp" android:viewportHeight="300.005"
    android:viewportWidth="300.005" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M150,0C67.159,0 0.002,67.162 0.002,150S67.159,300.005 150,300.005c82.843,0 150.003,-67.165 150.003,-150.005S232.843,0 150,0zM126.778,48.685h39.146c7.158,0 12.963,5.802 12.963,12.96l-12.182,28.26h-40.707l-12.182,-28.26C113.815,54.487 119.621,48.685 126.778,48.685zM147.432,243.542c-33.108,0 -62.672,-5.488 -75.944,-8.377c4.251,-17.782 14.428,-61.446 16.262,-79.194c2.897,-28.016 18.749,-49.318 40.699,-57.14l-14.597,18.031l12.097,9.791l20.682,-25.552l20.684,25.552l12.097,-9.791l-15.258,-18.848c23.135,7.122 39.968,28.976 42.961,57.952c1.831,17.746 12.006,61.386 16.259,79.178C209.996,238.036 180.203,243.542 147.432,243.542z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M148.599,167.364c-7.514,-0.897 -13.264,-1.943 -13.264,-6.492c0,-6.326 8.92,-7.011 12.755,-7.011c5.69,0 11.767,2.674 13.832,6.092l0.599,0.993l11.801,-5.462l-0.584,-1.19c-4.399,-8.992 -12.278,-11.594 -18.251,-12.641v-7.885h-13.821v7.851c-12.867,1.899 -20.508,9.036 -20.508,19.255c0,16.661 15.126,18.35 26.162,19.585c9.835,1.165 14.413,3.592 14.413,7.641c0,7.737 -10.712,8.339 -13.995,8.339c-7.309,0 -14.358,-3.649 -16.394,-8.489l-0.506,-1.198l-12.823,5.439l0.511,1.196c3.8,8.891 11.993,14.459 23.143,15.774v8.523h13.821v-8.956c10.618,-1.188 20.946,-7.892 20.946,-20.627C176.437,170.801 160.351,168.814 148.599,167.364z"/>
</vector>
