<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#152642">

    <Button
        android:id="@+id/settingsbutton"
        android:layout_width="98dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lifeisaparty.ordcounter.CircularSeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="244dp"
        android:elevation="4dp"
        app:circle_color="#878787"
        app:circle_progress_color="#00e600"
        app:circle_stroke_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsbutton"
        app:pointer_color="#00e600"
        app:pointer_halo_border_width="0dp"
        app:pointer_halo_width="0dp"
        app:pointer_radius="5dp"
        app:progress="0" />

    <TextView
        android:id="@+id/ord_countdown_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="197dp"
        android:layout_marginLeft="197dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="198dp"
        android:layout_marginRight="198dp"
        android:gravity="center"
        android:text="90"
        android:hint="0"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <TextView
        android:id="@+id/days_to_ord_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/days_to_ord"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/ord_countdown_textview" />

    <TextView
        android:id="@+id/working_days_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:text="355"
        android:hint="0"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/days_to_ord_label" />

    <TextView
        android:id="@+id/working_days_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/working_days"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/working_days_textview"
        app:layout_constraintTop_toBottomOf="@+id/days_to_ord_label" />

    <TextView
        android:id="@+id/ord_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="280dp"
        android:text="@string/ord_date"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsbutton" />

    <TextView
        android:id="@+id/ord_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="280dp"
        android:hint="DD/MM/YYYY"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/ord_date_label"
        app:layout_constraintTop_toBottomOf="@+id/settingsbutton" />

    <TextView
        android:id="@+id/leave_quota_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/leave_quota"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ord_date_label" />

    <TextView
        android:id="@+id/leave_quota_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="0"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/leave_quota_label"
        app:layout_constraintTop_toBottomOf="@+id/ord_date_textview" />

    <TextView
        android:id="@+id/off_quota_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/off_quota"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leave_quota_label" />

    <TextView
        android:id="@+id/off_quota_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:hint="0"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/off_quota_label"
        app:layout_constraintTop_toBottomOf="@+id/leave_quota_textview" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/payday_quota"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/off_quota_label" />

    <TextView
        android:id="@+id/payday_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:hint="payday goes here"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/off_quota_textview" />



</androidx.constraintlayout.widget.ConstraintLayout>