<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:fillViewport="true"
    tools:context=".Settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginTop="8dp"
            app:columnCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:rowCount="7">

            <androidx.cardview.widget.CardView
                android:id="@+id/enlistmentdate_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/settingsBackgroundcard"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settings_enlistment_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/enlistment_date"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/settings_enlistment_date_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="26/10/2018"
                            android:textColor="#CCFFFFFF"
                            android:textSize="11dp"
                            app:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/set_enlistment_date_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="12dp"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/ic_edit" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/serviceduration_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/settingsBackgroundcard"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/service_duration"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/servicedur_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="2 Years"
                            android:textColor="#CCFFFFFF"
                            android:textSize="11dp"
                            app:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/servicedur_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="12dp"
                            android:theme="@style/SwitchTheme" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/orddate_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/settingsBackgroundcard"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/ord_date"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/settings_ord_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="23/10/2020"
                            android:textColor="#CCFFFFFF"
                            android:textSize="11dp"
                            app:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/set_ord_date_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="12dp"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/ic_edit" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/leavequota_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/settingsBackgroundcard"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/leave_quota"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/leave_quota_textviewsettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="3"
                            android:textColor="#CCFFFFFF"
                            android:textSize="11dp"
                            app:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/leavequotabuttonup"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_up_chevron" />

                        <ImageButton
                            android:id="@+id/leavequotabuttondown"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_down_chevron" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/offquota_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/settingsBackgroundcard"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/off_quota"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/off_quota_textviewsettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="3"
                            android:textColor="#CCFFFFFF"
                            android:textSize="11dp"
                            app:fontFamily="@font/poppins_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/offquotabuttonup"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_up_chevron" />

                        <ImageButton
                            android:id="@+id/offquotabuttondown"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_down_chevron" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/payday_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/settingsBackgroundcard"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/payday"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/payday_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="Falls on the 10th"
                            android:textColor="#CCFFFFFF"
                            android:textSize="11dp"
                            app:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/payday_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="12dp"
                            android:theme="@style/SwitchTheme" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/settingsBackgroundcard"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/theme"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/dark_mode"
                            android:textColor="#CCFFFFFF"
                            android:textSize="11dp"
                            app:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/nightmode_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="12dp"
                            android:theme="@style/SwitchTheme" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>